Environment=Test
CurrentFileName=\\banfsalab01\data\CareEngineering\Corrupted QBFD Files\6147_Duplicate entries in cf_sysinfo table\US\Ruby_US_6147_Duplicate_entriesincf_sysinfo.qbw
BackupLocation=C:\\AutomationReports
BillNumber=null
TestDataSourceDirectory=\\\\banfsalab01\\data\\CareEngineering\\Corrupted QBFD Files\\
BackupReports=Y
ExecutionSpeed=1000
VendorName=Vendor595
ResetWindowTimeOut=1000
BuildNumber=US_P50.1.nb
ItemName=Item3148
EstimateNumber=null
SMPTAuthPassword=Jan@2015
SyncTimeOut=999999
NewVersionToBeReleased=3.6.8.0
MailSubject=Bulk Delete Transactions - Automation Report
ReportFileName=BDTAutomationReport_LiveDocument
DefaultCompanyFile=Mango1.QBW
itemName=Item3215
AppProcessName=QBW32
LogDirectory=C:\\WhiteTestLogs\\
AppInstallLocation=C:\\Program Files (x86)\\Intuit\\QuickBooks 2015\\QBW32.exe
CustomerName=Customer1092
AppExePath=..//..//..//..//QBWinClient//bin//x86//Debug
InvoiceNumber=null
AccName=null
QbwINI=C:\\ProgramData\\Intuit\\QuickBooks 2015\\qbw.ini
TestDataLocalDirectory=c:\\Users\\Public\\Documents\\Intuit\\QuickBooks\\Company Files\\
